<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.并发问题产生的根源  CPU缓存导致的可见性问题； CPU切换导致的原子性问题； 编译器优化导致的指令重排序问题；  2.HashMap问题  基本数据结构：数组+链表； 数据结构根本目的之一是性能；数组都是有下标的，所以查找速度很快，但插入慢；链表只记录下一个元素的地址，优势是插入较快；因为HashMap的添加、修改和查询操作都比较频繁，因此使用数组+链表数据结构；根据hash算法快速定位数">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;面试系列基础知识一&#39;">
<meta property="og:url" content="http://yoursite.com/2019/12/17/面试系列基础知识一/index.html">
<meta property="og:site_name" content="天蓝的个人笔记">
<meta property="og:description" content="1.并发问题产生的根源  CPU缓存导致的可见性问题； CPU切换导致的原子性问题； 编译器优化导致的指令重排序问题；  2.HashMap问题  基本数据结构：数组+链表； 数据结构根本目的之一是性能；数组都是有下标的，所以查找速度很快，但插入慢；链表只记录下一个元素的地址，优势是插入较快；因为HashMap的添加、修改和查询操作都比较频繁，因此使用数组+链表数据结构；根据hash算法快速定位数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-25T08:30:44.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;面试系列基础知识一&#39;">
<meta name="twitter:description" content="1.并发问题产生的根源  CPU缓存导致的可见性问题； CPU切换导致的原子性问题； 编译器优化导致的指令重排序问题；  2.HashMap问题  基本数据结构：数组+链表； 数据结构根本目的之一是性能；数组都是有下标的，所以查找速度很快，但插入慢；链表只记录下一个元素的地址，优势是插入较快；因为HashMap的添加、修改和查询操作都比较频繁，因此使用数组+链表数据结构；根据hash算法快速定位数">

<link rel="canonical" href="http://yoursite.com/2019/12/17/面试系列基础知识一/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'面试系列基础知识一' | 天蓝的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天蓝的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/面试系列基础知识一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ank.hao">
      <meta itemprop="description" content="技术、点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天蓝的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '面试系列基础知识一'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-17 10:23:08" itemprop="dateCreated datePublished" datetime="2019-12-17T10:23:08+08:00">2019-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 16:30:44" itemprop="dateModified" datetime="2020-02-25T16:30:44+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>1.并发问题产生的根源</strong></p>
<ol>
<li>CPU缓存导致的可见性问题；</li>
<li>CPU切换导致的原子性问题；</li>
<li>编译器优化导致的指令重排序问题；</li>
</ol>
<p><strong>2.HashMap问题</strong></p>
<ol>
<li>基本数据结构：数组+链表；</li>
<li>数据结构根本目的之一是性能；数组都是有下标的，所以查找速度很快，但插入慢；链表只记录下一个元素<br>的地址，优势是插入较快；因为HashMap的添加、修改和查询操作都比较频繁，因此使用数组+链表数据结构；<br>根据hash算法快速定位数组，插入的数据顺序放到链表中，这样综合效率较高；</li>
<li>HashMap的初始化容量机制和扩容机制： 既然HashMap底层是数组，数组初始化时需要指定一个长度，默认<br>初始化一个长度16的数组；有个扩容因子，默认0.75，每次扩容时机是：数组长度*负载因子，每次扩容2倍，<br>保持数组长度为2的幂次方，因为底层存储用的&amp;；</li>
<li>put过程：先对key调用hashCode()得到一个hash值，类型int，然后用hash值与（16-1）进行位运算，从而<br>得到数组下标；为了减少哈希碰撞，获取hash时，会先把key的hashcode和它自己无符号右移16位进行异或<br>运算，这样是为了扩大特征值，再与(16-1)位运算；</li>
<li>链表过长处理： hashmap已经尽力减少哈希冲突，但是终究还是有冲突，如果一个链表过长会影响查询效率，<br>这种情况下，HashMap会把链表结构转换成红黑树，put时，判断当前链表长度是否大于(TREEIFY_THRESHOLD-1)，<br>默认(8-1)，当hashmap扩容时，会判断红黑树节点数量是否大于(NTREEIFY_THRESHOLD)，默认(6-1)，会把<br>红黑树转换成链表；</li>
<li>HashMap的get查询流程：<blockquote>
<blockquote>
<ul>
<li>先计算key的哈希值；</li>
<li>通过哈希值定位key存在哪个数组下标；</li>
<li>找到后看数组下标里面有没有节点，没有就返回null；</li>
<li>有节点的话，区分节点是红黑树还是链表，然后分别使用对应数据结构的查找方法；</li>
<li>根据查找的key和节点里面存的key值判断两个key是不是equals()，equals则返回对应的节点，否则继续<br>匹配下一个节点，直到匹配成功返回节点，或者没有节点匹配后返回null；</li>
</ul>
</blockquote>
</blockquote>
</li>
</ol>
<p><strong>3.ArrayList和LinkedList</strong></p>
<p><strong>4.数据结构——树</strong></p>
<ol>
<li>二叉树的基本特点：左子节点的值比父节点的值要小，右节点的值比父节点要大，高度决定了它的查找效率；本质是一种<br>二分算法的实现；二叉树理想查询时间复杂度是O(logN)，最坏是O(N)；不同的插入顺序导致二叉树的高度不一样，查询<br>效率千差万别，因此产生了平衡二叉树，比较典型的是AVL树和红黑树，AVL树实现复杂且插入和删除性能差，一般用红黑树；</li>
<li>红黑树的定义：任何一个节点都有颜色，红或黑；根节点是黑色的；父节点之间不可能出现两个连续红节点；任何一个节点<br>向下遍历到其子孙的叶子节点，所经过的黑色节点个数必须相等；空节点被认为是黑色；</li>
<li>红黑树通过旋转完成平衡，添加、删除、查找时间复杂度基本都是O(logN)；</li>
<li>B树属于多叉树（平衡多路查找树），排序也是左小右大；B+树是B树基础上衍生的，区别是：B树根节点包含数据，B+树根节点<br>只能由索引，数据全部在叶子节点；</li>
</ol>
<p><strong>5.B树和B+树区别</strong></p>
<blockquote>
<ol>
<li>B+树单一节点存储的元素更多，使得查询的IO次数更少，更适合做Mysql的底层数据结构；</li>
<li>所有的查询都要查询到叶子节点，查询性能是稳定的；</li>
<li>所有的叶子节点形成一个有序链表，更加便于查找；</li>
</ol>
</blockquote>
<p><strong>6.死锁</strong><br>死锁是什么：</p>
<blockquote>
<p>死锁，是指多个进程循环等待他方占有的资源而无限期的僵持下去的局面；</p>
</blockquote>
<p>死锁产生的必要条件：</p>
<blockquote>
<ul>
<li>互斥条件：每个资源一段时间只能由一个进程占有；</li>
<li>不可抢占条件：已经分配给一个进程的资源不能强制被抢占，只能被占有它的进程释放；</li>
<li>占有且申请条件：已经得到某个资源的进程申请新的资源；</li>
<li>循环依赖条件：有两个或以上的进程组成一个环路，该环路中的每个进程都在等待下一个进程所占有的资源；</li>
</ul>
</blockquote>
<p>死锁的预防：</p>
<blockquote>
<p>针对死锁的必要条件，打破某些条件；</p>
</blockquote>
<p>死锁的避免：</p>
<blockquote>
<ul>
<li>安全序列：系统中的所有进程都能够按照某一种秩序分配资源，并且依次执行完毕，这种进程序列就是安全序列；</li>
<li>银行家算法。</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/面试/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/踩坑系列——JSONArray引发的并发问题/" rel="prev" title="踩坑系列——JSONArray引发的并发问题">
      <i class="fa fa-chevron-left"></i> 踩坑系列——JSONArray引发的并发问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/21/oracle系列——wallet使用/" rel="next" title="'oracle系列——wallet使用'">
      'oracle系列——wallet使用' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ank.hao</p>
  <div class="site-description" itemprop="description">技术、点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ank.hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
