<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##1. 索引.索引的优点.（优点就是要从时间、空间考虑）   大大减少了服务器需要扫描的数据行数； 帮助服务器避免了进行排序和分组，以及避免创建临时表； 将随机IO变为顺序IO；   索引为什么可以加快检索速度？  索引使无序的数据变为有序的数据，然后利用算法如二分类的检索；以B+树为例，索引会减少磁盘IO次数；  索引优化.   独立索引. 多列索引. 索引列的顺序.让选择性强、即基数大的列放">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Mysql系列5——补充&#39;">
<meta property="og:url" content="http://yoursite.com/2020/02/25/Mysql系列5——补充/index.html">
<meta property="og:site_name" content="天蓝的个人笔记">
<meta property="og:description" content="##1. 索引.索引的优点.（优点就是要从时间、空间考虑）   大大减少了服务器需要扫描的数据行数； 帮助服务器避免了进行排序和分组，以及避免创建临时表； 将随机IO变为顺序IO；   索引为什么可以加快检索速度？  索引使无序的数据变为有序的数据，然后利用算法如二分类的检索；以B+树为例，索引会减少磁盘IO次数；  索引优化.   独立索引. 多列索引. 索引列的顺序.让选择性强、即基数大的列放">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T06:39:17.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;Mysql系列5——补充&#39;">
<meta name="twitter:description" content="##1. 索引.索引的优点.（优点就是要从时间、空间考虑）   大大减少了服务器需要扫描的数据行数； 帮助服务器避免了进行排序和分组，以及避免创建临时表； 将随机IO变为顺序IO；   索引为什么可以加快检索速度？  索引使无序的数据变为有序的数据，然后利用算法如二分类的检索；以B+树为例，索引会减少磁盘IO次数；  索引优化.   独立索引. 多列索引. 索引列的顺序.让选择性强、即基数大的列放">

<link rel="canonical" href="http://yoursite.com/2020/02/25/Mysql系列5——补充/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'Mysql系列5——补充' | 天蓝的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天蓝的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/Mysql系列5——补充/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ank.hao">
      <meta itemprop="description" content="技术、点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天蓝的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'Mysql系列5——补充'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 16:41:25" itemprop="dateCreated datePublished" datetime="2020-02-25T16:41:25+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 14:39:17" itemprop="dateModified" datetime="2020-02-27T14:39:17+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##1. 索引.<br>索引的优点.（优点就是要从时间、空间考虑）</p>
<blockquote>
<ul>
<li>大大减少了服务器需要扫描的数据行数；</li>
<li>帮助服务器避免了进行排序和分组，以及避免创建临时表；</li>
<li>将随机IO变为顺序IO；</li>
</ul>
</blockquote>
<p>索引为什么可以加快检索速度？</p>
<blockquote>
<p>索引使无序的数据变为有序的数据，然后利用算法如二分类的检索；以B+树为例，索引会减少磁盘IO次数；</p>
</blockquote>
<p>索引优化.</p>
<blockquote>
<ul>
<li>独立索引.</li>
<li>多列索引.</li>
<li>索引列的顺序.让选择性强、即基数大的列放在前面；</li>
<li>前缀索引.</li>
<li>覆盖索引.</li>
</ul>
</blockquote>
<p>索引类型.</p>
<blockquote>
<p>主键索引(primary key)、唯一索引(unique key)、普通索引(key)、全文索引.</p>
</blockquote>
<p>索引失效.</p>
<blockquote>
<ul>
<li>如果优化器分析全表扫描比使用索引快，则不走索引；</li>
<li>如果条件中有or，则不走索引；</li>
<li>复合索引，如果不符合最左前缀原则，则不走索引；</li>
<li>like以%开头；</li>
<li>其他；</li>
</ul>
</blockquote>
<p>为什么用B+树而不是B树和红黑树做索引？</p>
<blockquote>
<p>首先Mysql是以磁盘IO次数衡量查询效率的；B树和B+树层级很少，目的就是为了减少磁盘IO次数，但B树节点存储数据，因此节点较大，磁盘IO一次读取<br>的数据有限，单个数据变大，就需要多次IO，因此更加耗时；B+树数据都在叶子节点，因此可以将所有叶子节点用指针串起来，这样就能顺序IO访问速度<br>更快；</p>
<p>红黑树层级过多，不适合存储大数据量；</p>
</blockquote>
<p>##2. 数据切分.<br>切分类型：</p>
<blockquote>
<ul>
<li>水平切分：将一个表的数据拆分到多个表中，例如将订单按时间每天切分；</li>
<li>垂直切分：将一个表列切分到多个表中，可以根据列是否经常使用等切分，例如订单号和用户id；</li>
</ul>
</blockquote>
<p>切分策略：</p>
<blockquote>
<p>哈希取模（hash(key)%N）、范围、映射表；</p>
</blockquote>
<p>切分存在的问题：</p>
<blockquote>
<ul>
<li>分布式事务问题；</li>
<li>连接；</li>
<li>ID唯一性；</li>
</ul>
</blockquote>
<p>分库分表中间件：<br>sharding-jdbc：client层方案，优点：不用部署额外中间件，运维成本低，不需要代理曾二次转发请求，性能高；缺点：耦合度高；<br>Mycat：proxy层方案，优点：对于各项目透明；</p>
<p>分布式ID生成方案：</p>
<blockquote>
<ul>
<li>UUID</li>
<li>数据库自增ID</li>
<li>批量生成ID</li>
<li>Redis生成ID</li>
<li>Twitter的snowflake算法</li>
<li>其他分布式ID生成器</li>
</ul>
</blockquote>
<p>##3. 主从复制和读写分离.<br>主从复制.</p>
<blockquote>
<p>主要涉及三个线程：</p>
<ul>
<li>binlog线程：负责将主数据库上的数据更改写入二进制文件binlog中；</li>
<li>IO线程：负责从主数据库上读取二进制文件，并写入从服务器的中继日志中；</li>
<li>SQL线程：负责读取中继日志并重放其中的SQL语句；</li>
</ul>
<p>高并发场景下，从库数据一定比主库慢一些，是有延时的；mysql在主从复制这块有两个机制：半同步复制用来解决主库<br>数据丢失，并行复制用来解决主从延时问题；</p>
<p>主从同步延时问题解决方案：</p>
<blockquote>
<ul>
<li>分库，将一个主库拆分成多个主库，每个主库的并发量就减少了几倍，此时主从延迟可以忽略不计；</li>
<li>开启Mysql的并行复制机制；</li>
<li>代码层注意问题；</li>
<li>严格要求的情况下，就读主库；</li>
</ul>
</blockquote>
</blockquote>
<p>读写分离.</p>
<blockquote>
<p>主服务器用来处理写操作和实时性要求较高的读操作，从服务器处理读请求；可以用动态数据源切换方式实现；</p>
</blockquote>
<p>主从不一致：</p>
<blockquote>
<p>业务可以接受，系统不优化；<br>强制读主库；<br>在cache中记录发生了哪些写操作，来路由读主库还是从库；</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/java基础2——线程和并发/" rel="prev" title="'java基础2——线程和并发'">
      <i class="fa fa-chevron-left"></i> 'java基础2——线程和并发'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/Redis系列1——基础/" rel="next" title="Redis系列1——基础">
      Redis系列1——基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ank.hao</p>
  <div class="site-description" itemprop="description">技术、点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ank.hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
