<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.基本问题   java内存区域（运行时数据区） java对象创建过程 对象的访问定位两种方式（句柄和直接指针） String类和常量池   2.运行时数据区  jdk1.8之前分为程序计数器、虚拟机栈、本地方法栈、堆、方法区（运行时常量池）、直接内存；jdk1.8之后分为程序计数器、虚拟机栈、本地方法栈、堆、直接内存（元空间）；以下详细说明：  程序计数器：线程私有的较小内存空间，是当前线程执">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;jvm详解&#39;">
<meta property="og:url" content="http://yoursite.com/2020/02/18/jvm详解/index.html">
<meta property="og:site_name" content="天蓝的个人笔记">
<meta property="og:description" content="1.基本问题   java内存区域（运行时数据区） java对象创建过程 对象的访问定位两种方式（句柄和直接指针） String类和常量池   2.运行时数据区  jdk1.8之前分为程序计数器、虚拟机栈、本地方法栈、堆、方法区（运行时常量池）、直接内存；jdk1.8之后分为程序计数器、虚拟机栈、本地方法栈、堆、直接内存（元空间）；以下详细说明：  程序计数器：线程私有的较小内存空间，是当前线程执">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-20T04:30:20.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;jvm详解&#39;">
<meta name="twitter:description" content="1.基本问题   java内存区域（运行时数据区） java对象创建过程 对象的访问定位两种方式（句柄和直接指针） String类和常量池   2.运行时数据区  jdk1.8之前分为程序计数器、虚拟机栈、本地方法栈、堆、方法区（运行时常量池）、直接内存；jdk1.8之后分为程序计数器、虚拟机栈、本地方法栈、堆、直接内存（元空间）；以下详细说明：  程序计数器：线程私有的较小内存空间，是当前线程执">

<link rel="canonical" href="http://yoursite.com/2020/02/18/jvm详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'jvm详解' | 天蓝的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天蓝的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/jvm详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ank.hao">
      <meta itemprop="description" content="技术、点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天蓝的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'jvm详解'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 15:20:04" itemprop="dateCreated datePublished" datetime="2020-02-18T15:20:04+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-20 12:30:20" itemprop="dateModified" datetime="2020-02-20T12:30:20+08:00">2020-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>1.基本问题</strong></p>
<blockquote>
<ul>
<li>java内存区域（运行时数据区）</li>
<li>java对象创建过程</li>
<li>对象的访问定位两种方式（句柄和直接指针）</li>
<li>String类和常量池</li>
</ul>
</blockquote>
<p><strong>2.运行时数据区</strong></p>
<blockquote>
<p>jdk1.8之前分为程序计数器、虚拟机栈、本地方法栈、堆、方法区（运行时常量池）、直接内存；<br>jdk1.8之后分为程序计数器、虚拟机栈、本地方法栈、堆、直接内存（元空间）；<br>以下详细说明：</p>
<ul>
<li>程序计数器：线程私有的较小内存空间，是当前线程执行字节码的信号指示器。字节码解释器工作时通过改变这个计数器的值来<br>选取下一条需要执行的字节码指令；生命周期与线程相关，不会出现异常；</li>
<li>java虚拟机栈：线程私有，描述的是java方法执行的内存模型，每次方法调用的数据都是栈传递的，由一个个栈帧组成，每个栈帧<br>都拥有：局部变量表、操作数栈、动态链接、方法出口信息； 局部变量表主要存放了编译器可知的各种基本数据类型和对象引用；<br>生命周期与线程相关，由StackOverFlowError和OutOfMemoryError两种错误；</li>
<li>本地方法栈：线程私有，和虚拟机栈作用类似，区别是：虚拟机栈为虚拟机执行java方法服务，而本地方法栈为虚拟机使用到的Native<br>方法服务，本地方法被执行时，本地方法栈会创建一个栈帧，用于存放本地方法的局部变量表、操作数栈、动态链接、出口信息，方法执行<br>完毕后相应的栈帧出栈并释放内存空间，会抛出错误；</li>
<li>堆：线程共享，虚拟机启动时创建，此区域唯一目的是存放实例对象，几乎所有对象实例和数组都是在这里分配内存；通过-Xms和-Xmx<br>调节；</li>
<li>方法区：线程共享，用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等；通过-XX:PermSize和-XX:MaxPermSize<br>调节，永久代是方法区的一种实现方式。jdk1.8之后被移除，取而代之的是元空间，使用直接内存，用-XX:MetaspaceSize和-XX:MaxMetaspaceSize<br>调节；</li>
<li>运行时常量池：是方法区的异步返，用于存储类中的常量池信息；jdk1.7之后在java堆中开辟了一块内存区域用于存放运行时常量池；</li>
<li>直接内存：直接内存不是虚拟机运行时数据区的一部分，也不是虚拟机规范中定义的内存区域，但NIO等使用到，也会有OutOfMemoryError错误；</li>
</ul>
</blockquote>
<p><strong>3.对象创建过程</strong></p>
<blockquote>
<ol>
<li>类加载检查：虚拟机遇到new指令时，首先会检查这个指令的参数是否在常量池中定位到这个类的符号引用，并且检查符号引用代表的类是否已被<br>加载过、解析和初始化。如果没有，必须先执行相应的类加载过程；</li>
<li>分配内存：类加载检查通过后，虚拟机会为新生对象分配内存。对象所需内存大小在类加载完成后可确定；java堆中分配方式有指针碰撞和空闲列表<br>两种，选择方式由java堆是否规整决定，而java堆是否规整由垃圾收集器是否有压缩整理功能决定；</li>
<li>初始化零值；</li>
<li>设置对象头；</li>
<li>执行init方法；也就是初始化对象；</li>
</ol>
</blockquote>
<p><strong>4.对象的内存布局</strong></p>
<blockquote>
<p>Hotspot虚拟机中，对象在内存中分为三个区域：对象头、实例数据和对齐填充；<br>对象头包含两部分信息：对象自身的运行时数据（哈希码、GC分代年龄、锁状态标志）和类型指针（指向它的类元数据的指针）；<br>实例数据部分是对象真正存储的有效信息；<br>对齐填充不是必然存在的，仅仅起占位作用；</p>
</blockquote>
<p><strong>5.对象的访问定位</strong></p>
<blockquote>
<p>建立对象是为了使用，java程序通过栈上的引用数据类操作堆上具体对象，对象访问方式由虚拟机实现而定，主要有两种：使用句柄和直接指针；</p>
<ul>
<li>句柄：java堆中会划出一块内存作为句柄池，reference中存储的是对象的句柄地址，句柄中包含了对象实例数据与类型数据各自的具体地址信息；</li>
<li>直接指针：对象实例数据中需要包含到对象类型的指针信息；</li>
<li>句柄好处是reference中存储的是稳定的句柄地址，对象移动时reference本身不改变；直接指针好处是快；</li>
</ul>
</blockquote>
<p><strong>6.类加载过程</strong></p>
<blockquote>
<p>类加载class类型文件主要三步：加载——&gt;连接（验证、准备、解析）——&gt;初始化</p>
<ul>
<li>加载：1.通过全类名获取定义此类的二进制字节流；2.将字节流所代表的静态存储结构转换为方法区的运行时数据结构；3.在内存中生成一个代表该<br>类的CLASS对象，作为方法区这些数据的访问入口；</li>
<li>验证：文件格式验证、元数据验证、字节码验证、符号引用验证；</li>
<li>准备：正式为类变量分配内存并设置类变量初始值的阶段；</li>
<li>解析：虚拟机将常量池内的符号引用替换为直接引用的过程；</li>
<li>初始化：执行类构造器<clinit>()方法的过程；</clinit></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/java基础1/" rel="prev" title="java基础1">
      <i class="fa fa-chevron-left"></i> java基础1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ank.hao</p>
  <div class="site-description" itemprop="description">技术、点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ank.hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
