<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="xxl-job调度框架分析###1. 简介  xxl-job是一个一个开源的轻量级分布式调度平台，主要优点有开发迅速、学习简单、轻量级、易扩展、开箱即用、文档丰富、维护良好；这里主要是分析源码，了解底层细节，也作为借鉴学习；  ###2. 架构设计  系统包含两部分：调度中心和执行器；将调度行为抽象形成”调度中心”公共平台xxl-job-admin，负责发起调度请求，不承担业务逻辑；执行器管理任务">
<meta name="keywords" content="调度框架">
<meta property="og:type" content="article">
<meta property="og:title" content="xxl-job调度框架分析">
<meta property="og:url" content="http://yoursite.com/2019/06/13/xxl-job调度框架分析/index.html">
<meta property="og:site_name" content="天蓝的个人笔记">
<meta property="og:description" content="xxl-job调度框架分析###1. 简介  xxl-job是一个一个开源的轻量级分布式调度平台，主要优点有开发迅速、学习简单、轻量级、易扩展、开箱即用、文档丰富、维护良好；这里主要是分析源码，了解底层细节，也作为借鉴学习；  ###2. 架构设计  系统包含两部分：调度中心和执行器；将调度行为抽象形成”调度中心”公共平台xxl-job-admin，负责发起调度请求，不承担业务逻辑；执行器管理任务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xuxueli/xxl-job/master/doc/images/img_Qohm.png">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/LP2xJW9158Pxde87aCfEZ8cGA1fjWC9sM4PONNStiqEYbWg4EnG4maKYYLmi14oCmd9xcJspKFaApW9HxCwSx_pd_Fze515gsuD177fLOvGqgz5J9U11Sb3215BFY-aK4WEt8WiHGh1CFKWBdoDrtqU9A8Tsx2T_qmVsgz_QYrL54wb2xepXcvFlRp-mHbrJBP4Ze2YKbKOmoRDS2sAjxqa64ZKOwxuLFvOY-0W9bjXI9fwWauPCYPLRC2ylllemYqfAI4Kql8rHy4QK7O8aSfCyn6BmQ1QxvlluqEgxn7lh20_P7u5UvFpYLlAgWXTVOfvAm2wCP5QSyQXeCtycQdJZ_Ry3DeoPXRYfpyrksbgwIhQCPSrfZ-zTKrR-N9O_O90tzDmklBok4bQCONQDhMUXpJkid-UK_pmNhD7sFQWrh1YhItuYXaAOk94a1P1mxGyJZ8B_p2KxYsO6AbrMpqAgoGkdJQEA-WC0">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/PLBRRjf047tdIq2gelOLVg8F_G6KEXGfXSZGTqWAsBKfKWg6b4iWuk8qDJPAHOqD-6EwCxj-uXUwPH61yhBQtJbppfoPoUMJSZuI3migQe-eJjX0frv0JGrd_SrIWU1f_uHR7KiF1r6Tk3uR5q7tG7c2Zacyhs7h7fGc32VWrAYbRfPj65zZhqFS0d5_4D-7BmCMzAXliNa9c_Cthz4QSYPGxh2-1iKvL22k9IhQBDL490xA40rhnxViGsb4ltyM0AXTOyCXRfMu7dtq124RbsdR80iDrEf_ICx6fckwci9mndwDmagLsGtyEH0X8G5AcQgLK-PTua4q4KbVH8_XEonnw-otJUipQXcqCSAMBM3YCvR_86MYUVcJ5ECJk5N0Ng1Tutt2PnFA-alDTsPuinBtH4Iwp4dHJ9QdO7-1rUcHWBhUf-pncVVf2mxUFj5Ou7FZIiwUIxdSEpcTIabozEmizWfAYZ0MjdmOz0JTdqBna9qlmB7jE3zv1U1zGyE1XvxGkCocsDI1LMCxiovCDD2DdTRRf9pyI5Py7ppvwfmvDxHklh2T-E5h2JLZRmaw3dGB_uQtJJon6iVwF6oNUHIyCGa6MBHXCIT15wmMn_FznEO8WYRUZsX74p0OLdYxjstw2m00">
<meta property="og:updated_time" content="2019-06-13T12:47:09.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xxl-job调度框架分析">
<meta name="twitter:description" content="xxl-job调度框架分析###1. 简介  xxl-job是一个一个开源的轻量级分布式调度平台，主要优点有开发迅速、学习简单、轻量级、易扩展、开箱即用、文档丰富、维护良好；这里主要是分析源码，了解底层细节，也作为借鉴学习；  ###2. 架构设计  系统包含两部分：调度中心和执行器；将调度行为抽象形成”调度中心”公共平台xxl-job-admin，负责发起调度请求，不承担业务逻辑；执行器管理任务">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xuxueli/xxl-job/master/doc/images/img_Qohm.png">

<link rel="canonical" href="http://yoursite.com/2019/06/13/xxl-job调度框架分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xxl-job调度框架分析 | 天蓝的个人笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天蓝的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/xxl-job调度框架分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ank.hao">
      <meta itemprop="description" content="技术、点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天蓝的个人笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xxl-job调度框架分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-06-13 20:11:15 / 修改时间：20:47:09" itemprop="dateCreated datePublished" datetime="2019-06-13T20:11:15+08:00">2019-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="xxl-job调度框架分析"><a href="#xxl-job调度框架分析" class="headerlink" title="xxl-job调度框架分析"></a>xxl-job调度框架分析</h2><p>###1. 简介</p>
<blockquote>
<p>xxl-job是一个一个开源的轻量级分布式调度平台，主要优点有开发迅速、学习简单、轻量级、易扩展、开箱即用、文档丰富、维护良好；<br>这里主要是分析源码，了解底层细节，也作为借鉴学习；</p>
</blockquote>
<p>###2. 架构设计</p>
<blockquote>
<p>系统包含两部分：调度中心和执行器；</p><p><br>将调度行为抽象形成”调度中心”公共平台xxl-job-admin，负责发起调度请求，不承担业务逻辑；执行器管理任务，将任务抽象成分散<br>的jobHandler，执行器负责接收调度请求并执行对应的JobHandler中业务逻辑；</p><p><br><a href="http://www.xuxueli.com/xxl-job/#/" target="_blank" rel="noopener">官方文档地址</a> 建议按照官方文档的指导快速入门，架构图如下<br><img src="https://raw.githubusercontent.com/xuxueli/xxl-job/master/doc/images/img_Qohm.png" alt="架构图"></p>
</blockquote>
<p>###3. 源码分析</p>
<p>#####1. 执行器</p>
<blockquote>
<p>执行器作为接入部分，先分析执行器中具体做了什么。</p><p><br>执行器中一般要加载配置XxlJobExecutor属性，然后根据不同的接入方式，调用xxlJobExecutor的start()方法;<br>start()方法中的逻辑如下图：<br><img src="http://www.plantuml.com/plantuml/svg/LP2xJW9158Pxde87aCfEZ8cGA1fjWC9sM4PONNStiqEYbWg4EnG4maKYYLmi14oCmd9xcJspKFaApW9HxCwSx_pd_Fze515gsuD177fLOvGqgz5J9U11Sb3215BFY-aK4WEt8WiHGh1CFKWBdoDrtqU9A8Tsx2T_qmVsgz_QYrL54wb2xepXcvFlRp-mHbrJBP4Ze2YKbKOmoRDS2sAjxqa64ZKOwxuLFvOY-0W9bjXI9fwWauPCYPLRC2ylllemYqfAI4Kql8rHy4QK7O8aSfCyn6BmQ1QxvlluqEgxn7lh20_P7u5UvFpYLlAgWXTVOfvAm2wCP5QSyQXeCtycQdJZ_Ry3DeoPXRYfpyrksbgwIhQCPSrfZ-zTKrR-N9O_O90tzDmklBok4bQCONQDhMUXpJkid-UK_pmNhD7sFQWrh1YhItuYXaAOk94a1P1mxGyJZ8B_p2KxYsO6AbrMpqAgoGkdJQEA-WC0"><br>其中逻辑比较复杂的是初始化执行器server，其步骤如下：</p>
<ul>
<li>根据一些规则得到当前执行器的地址——ip:port格式;</li>
<li>初始化netty服务器（默认使用netty-http服务器），将执行处理器ExecutorBiz注入，安全校验;</li>
<li>netty服务器的请求处理pipeline中添加了NettyHttpServerHandler，这个类主要两个功能：1. 根据请求/services返回所有ExecutorBiz;2. 正常方法调用，采用java反射机制；</li>
<li>启动ExecutorRegistryThread线程，自动注册服务(写入数据库);<p></p></li>
</ul>
</blockquote>
<blockquote>
<p>销毁时，注销服务，关闭已启动的线程；</p>
</blockquote>
<p>#####2. 调度中心</p>
<blockquote>
<p>调度中心是一个web项目，使用spring boot框架，前端采用freemarker框架，2.1.0之前的版本使用quartz的定时调度功能；</p><p><br>调度中心的启动初始化在XxlJobDynamicSchedulerConfig中：配置和启动quartz的SchedulerFactory，调用XxlJobDynamicScheduler的start()方法；<br>初始化I18n，启动执行器注册监控线程（一个执行器可以有多个实例），启动失败日志重试和告警线程，初始化rpc服务；</p><p><br>调度有两种方式：cron定时调度和手动执行调度，最终走同一个接口JobTriggerPoolHelper.trigger(..)，调度有几种方式：手动、cron、parent、失败重试和API，下面是流程图：<br><img src="http://www.plantuml.com/plantuml/svg/PLBRRjf047tdIq2gelOLVg8F_G6KEXGfXSZGTqWAsBKfKWg6b4iWuk8qDJPAHOqD-6EwCxj-uXUwPH61yhBQtJbppfoPoUMJSZuI3migQe-eJjX0frv0JGrd_SrIWU1f_uHR7KiF1r6Tk3uR5q7tG7c2Zacyhs7h7fGc32VWrAYbRfPj65zZhqFS0d5_4D-7BmCMzAXliNa9c_Cthz4QSYPGxh2-1iKvL22k9IhQBDL490xA40rhnxViGsb4ltyM0AXTOyCXRfMu7dtq124RbsdR80iDrEf_ICx6fckwci9mndwDmagLsGtyEH0X8G5AcQgLK-PTua4q4KbVH8_XEonnw-otJUipQXcqCSAMBM3YCvR_86MYUVcJ5ECJk5N0Ng1Tutt2PnFA-alDTsPuinBtH4Iwp4dHJ9QdO7-1rUcHWBhUf-pncVVf2mxUFj5Ou7FZIiwUIxdSEpcTIabozEmizWfAYZ0MjdmOz0JTdqBna9qlmB7jE3zv1U1zGyE1XvxGkCocsDI1LMCxiovCDD2DdTRRf9pyI5Py7ppvwfmvDxHklh2T-E5h2JLZRmaw3dGB_uQtJJon6iVwF6oNUHIyCGa6MBHXCIT15wmMn_FznEO8WYRUZsX74p0OLdYxjstw2m00"><br>核心部分在于调用rpc执行器执行，利用java动态代理机制获取代理类执行；代理类执行实际是通过服务器客户端<br>发送请求，默认使用netty-http客户端;</p>
</blockquote>
<p>#####3. 执行器执行过程分析</p>
<blockquote>
<p>经过上面分析，我们知道：调度中心实际是调度执行器来执行，<strong>阻塞策略、运行模式和任务超时等参数在执行器中生效</strong>，下面<br>我们来分析执行器具体执行过程：</p>
<ul>
<li>根据选择的运行模式，获取JobHandler，如果是Glue模式，则动态加载类，如果是script，则构造相应的执行类；</li>
<li>创建jobThread执行并注册缓存；</li>
<li>将执行参数放到执行线程中；jobThread中的执行逻辑分析下：<blockquote>
<ol>
<li>先执行jobHandler的init()方法，这里也是作者留的扩展点;</li>
<li>循环标志toStop（线程一直存在，任务队列放置任务，手动停止），线程超时时间90s没收到请求参数，则关闭当前空闲执行线程；</li>
<li>设置当前日志logFileName，判断任务是否设置超时时间，执行任务；</li>
<li>任务执行完（成功或失败）或超时，任务结果回调，修改任务日志状态等;</li>
<li>调用jobHandler的destory()方法。</li>
</ol>
</blockquote>
</li>
</ul>
</blockquote>
<p>#####4. 一些细节;</p>
<blockquote>
<ol>
<li>任务的超时和失败重试机制：任务执行状态最终会回调记录在log表中，调度中心启动时开启了一个监控线程，从表中<br>不断拉取失败任务，如果有重试次数，则再次调度，直到重试次数用完；且如果设置了告警邮箱，则失败重试时发送告警邮件；</li>
<li>子任务：任务执行完回调过程中，如果任务执行成功，且存在子任务，则执行子任务；</li>
<li>任务参数作为JobHandler执行参数可以传递参数变量；</li>
<li>日志系统：每次任务执行作为一个运行日志，JobHandler需要使用自定义的XxlJobLogger记录日志，分文件记录，<br>从而实现每个任务都有独立的执行日志；</li>
</ol>
</blockquote>
<p>#####5. 优点和总结</p>
<blockquote>
<ol>
<li>框架这种抽取基础公共类单独作为jar包，和spring-core类似，作为框架的常用方案；</li>
<li>完善的关闭清理机制；</li>
<li>反射+代理+服务器(netty)做RPC服务，细节值得借鉴；</li>
<li>功能模块分离思路可以学习；</li>
<li>DB锁保证一致性和异步可以了解下；</li>
<li>待续..</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/调度框架/" rel="tag"># 调度框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/16/swagger-codegen的一些总结/" rel="prev" title="swagger-codegen的一些总结">
      <i class="fa fa-chevron-left"></i> swagger-codegen的一些总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/21/pring-boot与quartz集成的一些问题记录/" rel="next" title="pring-boot与quartz集成的一些问题记录">
      pring-boot与quartz集成的一些问题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xxl-job调度框架分析"><span class="nav-number">1.</span> <span class="nav-text">xxl-job调度框架分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ank.hao</p>
  <div class="site-description" itemprop="description">技术、点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ank.hao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
